#!name=一嗨租车开屏广告屏蔽
#!desc=屏蔽一嗨租车App的开屏广告图片，不影响其他功能。
#!author=Gemini & Nixi-N

[MITM]
enable = true
hostname = externalimage.1hai.cn, *.1hai.cn

[Rule]
# 优先使用规则直接替换开屏广告图片为透明像素点，效率更高。
# 这条规则会匹配 externalimage.1hai.cn 域名下任意路径的 .png 图片，并返回一个透明的 1x1 像素 GIF。
URL-REGEX,^https?://externalimage\.1hai\.cn/.*\.png$,REJECT-TINYGIF

[Script]
# 引用您在 GitHub 托管的 JavaScript 脚本。
# 这个脚本会拦截精确匹配的开屏广告图片URL，并替换其响应内容。
# 注意：如果上面的 REJECT-TINYGIF 规则已生效，此脚本可能不会被触发，因为它优先级较低或请求已被规则处理。
# 它是作为一种备用或更精确的控制方式提供。
OneHaiAdBlocker = type=http-response,pattern=https://externalimage.1hai.cn/512/8bc961b2179845adbdf66254a25b1b52.png,requires-body=true,script-path=https://raw.githubusercontent.com/Nixi-N/Tool/refs/heads/main/Script/onehai_ad.js
