#!name = WebPage AdBlock (No Google or Baidu)
#!desc = 精简去广告模块（已移除谷歌重定向与百度相关规则）

[Rule]
DOMAIN-SUFFIX,creative.myavlive.com,REJECT
DOMAIN-SUFFIX,trackwilltrk.com,REJECT
DOMAIN-SUFFIX,tsyndicate.com,REJECT

[URL Rewrite]
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? reject
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js reject
^https?:\/\/(cn|www)\.pornhub\.com\/_xa\/ads reject

[Script]
# MissAV
http-response ^https:\/\/missav\.(?:ai|ws)\/(?!(build|fonts|img|js|api|cdn-cgi)\/) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/missav.html.js,tag=MissAV

# 黑料不打烊
http-response ^https:\/\/18hlw\.com\/?$ requires-body=1,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/18hlw.js,tag=黑料不打烊
http-response ^https:\/\/18hlw\.com\/archives\/\d+\.html requires-body=1,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/18hlw.js,tag=黑料不打烊

# JavDB
http-response ^https:\/\/javdb\.com\/(?!over18\?) requires-body=1,script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/WebPage/JavDB.js,tag=JavDB

# 草榴社区
http-response ^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\? requires-body=1,script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/MyBlockAds.js,tag=草榴社区

# 在线之家
http-response ^https?:\/\/www\.zxzjhd\.com\/($|[0-9a-zA-Z=_/-]+\.html$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/adguard.js,tag=在线之家

# FreeOk
http-response ^https?:\/\/www\.freeok\.(vip|pro)(\/$|\/[0-9a-zA-Z=_/-]+\.html$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/adguard.js,tag=FreeOk

# 哔嘀影视
http-response ^https?:\/\/.*bdys.*com\/($|([a-z]+)\/(play\/)?\d+.*$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bdys.js,tag=哔嘀影视

# PornHub 页面优化
http-response ^https?:\/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pornhub.js,tag=PornHub

# Bimi
http-response ^https?:\/\/.*bimi.*net\/($|(vodshow|bangumi|type)\/[0-9a-z-\/]+\/$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bimi.js,tag=Bimi

# 禁漫天堂
http-response ^https?:\/\/.*18comic\.org\/($|(album|photo).*$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/18comic.js,tag=禁漫天堂

# 剧迷
http-response ^https?:\/\/.*gimy.*\/($|[0-9a-zA-Z=_/-]+\.html$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/gimytv.js,tag=剧迷

# 厂长电影
http-response ^https?:\/\/.*czzy.*\/($|\?btwaf=\w+$|[0-9a-zA-Z=_/-]+\.html) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/qianoo.js,tag=厂长电影

# 泥巴影视
http-response ^https?:\/\/.*nivod.*\/($|[0-9a-zA-Z=_/-]+\.html) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/nivod.js,tag=泥巴影视

# 奈飞鸭
http-response ^https?:\/\/.*netflix.*\/($|[0-9a-zA-Z=_/-]+\.html$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/netflix.js,tag=奈飞鸭

# Libvio
http-response ^https?:\/\/.*libvio.*me\/($|[0-9a-zA-Z=_/-]+\.html$) requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/libvio.js,tag=Libvio

[MITM]
hostname = missav.ai,missav.ws,18hlw.com,asserts.avple.tv,javdb.com,2023.redircdn.com,*.pornhub.com,www.zxzjhd.com,m.nivod4.tv,*.freeok.*,*netflix*,*bdys*,*cupfox*,*cokemv*,*lezhutv*,*bimi*,18comic.org,*5y*,*gimy*,*tkznp*,*czzy*,*ikandy*,*libvio*