#!name=MissAV去广告
#!desc=适用于 missav.ai, missav.ws
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png
#!category=Block

[Rule]
DOMAIN-SUFFIX,creative.myavlive.com,REJECT
DOMAIN-SUFFIX,trackwilltrk.com,REJECT
DOMAIN-SUFFIX,tsyndicate.com,REJECT

[MITM]
hostname = missav.ai, missav.ws

[Script]
http-response ^https:\/\/missav\.(?:ai|ws)\/(?!(build|fonts|img|js|api|cdn-cgi)\/) requires-body=1 max-size=-1 script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/missav.html.js

