#!name=MissAV去广告
#!desc=适用于 missav.ai, missav.ws
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1044.png
#!category=Block

[Script]
http-response ^https:\/\/missav\.(?:ai|ws)\/(?!(build|fonts|img|js|api|cdn-cgi)\/).* script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/missav.html.js, requires-body=true, timeout=60, enable=true

[MITM]
hostname = missav.ai, missav.ws

[Rule]
DOMAIN-SUFFIX,creative.myavlive.com,REJECT
DOMAIN-SUFFIX,trackwilltrk.com,REJECT
DOMAIN-SUFFIX,tsyndicate.com,REJECT