name: Google重定向
desc: |-
  将 Google 中国站点（google.cn、google.com.hk）和翻译页面（translate.google.cn）
  重定向到 Google 国际站（google.com），提升访问体验。
  适用于中国大陆用户或需要避免中国版 Google 限制的场景。
category: Vale
icon: https://www.google.com/favicon.ico

rewrite:
  - match: ^https?:\/\/(www\.)?google\.cn
    replace: https://www.google.com
    status: 302
  - match: ^https?:\/\/(www\.)?google\.com\.hk
    replace: https://www.google.com
    status: 302
  - match: ^https?:\/\/translate\.google\.cn
    replace: https://translate.google.com
    status: 302

mitm:
  hostname:
    - '*.google.cn'
    - '*.google.com.hk'