#!name = PingMe
#!desc = 每日签到，loon适配版。进入 App 点击 Coins 页面即可抓取参数。
#!date = 2026-04-16
#!author = 怎么肥事[https://t.me/Nzmgs]
#!icon = https://raw.githubusercontent.com/axhani/icon/refs/heads/main/PingMe.png
#!loon_version = 3.2.4(787)

[Argument]
arg1 = input, "30 8,20 * * *", tag=cron
arg2 = switch, true, tag=开启抓取参数

[Script]
# 定时签到任务
cron {arg1} script-path=https://raw.githubusercontent.com/Nixi-N/Tool/refs/heads/main/JS/pingme.js, timeout=120, tag=PingMe签到任务

# 抓取参数请求 (拦截 queryBalanceAndBonus 接口)
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/Nixi-N/Tool/refs/heads/main/JS/Pingme.js, timeout=300, enable={arg2}, tag=PingMe抓取参数

[MITM]
hostname = api.pingmeapp.net
