#!name= Unlock
#!desc= 一些app解锁pro (适配 Loon 路径保留版)
#!category= 功能模块

[Rewrite]
# 匹配 api.revenuecat.com 或 api.rc-backup.com
# 捕获组 $2 会提取并保留原始 URL 的路径部分
^https:\/\/(api\.revenuecat\.com|api\.rc-backup\.com)(\/.+\/(receipts$|subscribers\/[^/]+$)) 307 https://rc-backup.lovebabyforever.workers.dev$2

# 匹配 rc.visionarytech.ltd
^https:\/\/rc\.visionarytech\.ltd(\/.+\/(receipts$|subscribers\/[^/]+$)) 307 https://rc.lovebabyforever.workers.dev$1

[MITM]
hostname = api.revenuecat.com, api.rc-backup.com, rc.visionarytech.ltd
