#!name=Unlock
#!desc=一些App解锁Pro（Loon版）
#!author=Vale
#!category=功能模块

[Rewrite]
^https:\/\/(api\.revenuecat\.com|api\.rc-backup\.com)\/.+\/(receipts$|subscribers\/[^/]+$) https://rc-backup.lovebabyforever.workers.dev header
^https:\/\/(api\.revenuecat\.com|api\.rc-backup\.com)\/.+\/(receipts$|subscribers\/[^/]+$) https://reven.lovebabyforever.workers.dev header
^https:\/\/rc\.visionarytech\.ltd\/.+\/(receipts$|subscribers\/[^/]+$) https://rc.lovebabyforever.workers.dev header

[MITM]
hostname = api.revenuecat.com, api.rc-backup.com, rc.visionarytech.ltd