#!name = Unlock
#!desc = 一些app解锁pro
#!author = 
#!category = 功能模块

[rewrite]
^https:\/\/(api\.revenuecat\.com|api\.rc-backup\.com)\/.+\/(receipts$|subscribers\/[^/]+$) header https://rc-backup.lovebabyforever.workers.dev
^https:\/\/(api\.revenuecat\.com|api\.rc-backup\.com)\/.+\/(receipts$|subscribers\/[^/]+$) header https://reven.lovebabyforever.workers.dev
^https:\/\/rc\.visionarytech\.ltd\/.+\/(receipts$|subscribers\/[^/]+$) header https://rc.lovebabyforever.workers.dev

[mitm]
api.revenuecat.com
api.rc-backup.com
rc.visionarytech.ltd
