#!name = WebPage
#!desc = 过滤部分网页广告
#!openUrl = 
#!author = RuCu6[https://github.com/RuCu6], limbopro[https://github.com/limbopro], ddgksf2013[https://github.com/ddgksf2013], ZenmoFeiShi[https://github.com/ZenmoFeiShi], kokoryh[https://github.com/kokoryh]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.1(869)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/05icon/ad%286%29.png
#!date = 2026-04-04

[Rule]
DOMAIN-SUFFIX, creative.myavlive.com, REJECT
DOMAIN-SUFFIX, trackwilltrk.com, REJECT
DOMAIN-SUFFIX, tsyndicate.com, REJECT

[Rewrite]
# -----------Rucu6----------- #
# PornHub 基础广告接口拦截
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? reject

# Avple 跳转弹窗
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js reject

# -----------ddgksf2013----------- #
# PornHub（增强拦截）
^https?:\/\/(cn|www)\.pornhub\.com\/_xa\/ads reject-dict


[Script]
# -----------ddgksf2013----------- #
# PornHub（强力净化）
http-response ^https?:\/\/(cn|www)\.pornhub\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))) script-path=https://ddgksf2013.top/scripts/pornhub.ads.js, requires-body=true, timeout=60, tag=[WebPage]PornHub

# MissAV（ddgksf2013 版本）
http-response ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))) script-path=https://ddgksf2013.top/scripts/missav.ads.js, requires-body=true, timeout=60, tag=[WebPage]MissAV

# -----------ZenmoFeiShi----------- #
# 黑料网
http-response ^https:\/\/18hlw\.com\/?$ script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/18hlw.js, requires-body=true, tag=[WebPage]黑料不打烊
http-response ^https:\/\/18hlw\.com\/archives\/\d+\.html script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/18hlw.js, requires-body=true, tag=[WebPage]黑料不打烊

# -----------ddgksf2013----------- #
# 在线之家
http-response ^https?:\/\/www\.zxzjhd\.com\/($|[0-9a-zA-Z=_/-]+\.html$) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/adguard.js, requires-body=true, tag=[WebPage]在线之家

# FreeOk
http-response ^https?:\/\/www\.freeok\.(vip|pro)(\/$|\/[0-9a-zA-Z=_/-]+\.html$) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/adguard.js, requires-body=true, tag=[WebPage]FreeOk

# 哔嘀影视
http-response ^https?:\/\/.*bdys.*com\/($|([a-z]+)\/(play\/)?\d+.*$) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bdys.js, requires-body=true, tag=[WebPage]哔嘀影视

# Bimi
http-response ^https?:\/\/.*bimi.*net\/($|(vodshow|bangumi|type)\/[0-9a-z-\/]+\/$) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bimi.js, requires-body=true, tag=[WebPage]Bimi

# 禁漫天堂
http-response ^https?:\/\/.*18comic\.org\/($|(album|photo).*$) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/18comic.js, requires-body=true, tag=[WebPage]禁漫天堂

# 剧迷
http-response ^https?:\/\/.*gimy.*\/($|[0-9a-zA-Z=_/-]+\.html$) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/gimytv.js, requires-body=true, tag=[WebPage]剧迷

# 厂长电影
http-response ^https?:\/\/.*czzy.*\/($|\?btwaf=\w+$|[0-9a-zA-Z=_/-]+\.html) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/qianoo.js, requires-body=true, tag=[WebPage]厂长电影


[MITM]
hostname = missav.ws, missav.live, missav.ai, missav.com, cn.pornhub.com, www.pornhub.com, *.pornhub.com, 18hlw.com, asserts.avple.tv, www.zxzjhd.com, m.nivod4.tv, *.freeok.*, *netflix*, *bdys*, *cupfox*, *cokemv*, *lezhutv*, *bimi*, 18comic.org, *5y*, *gimy*, *tkznp*, *czzy*, *ikandy*, *libvio*