name: |-
  MissAV去广告
desc: |-
  适用于 missav.ai, missav.ws
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1044.png
category: |-
  Block

rules:
  - DOMAIN-SUFFIX,creative.myavlive.com,REJECT
  - DOMAIN-SUFFIX,trackwilltrk.com,REJECT
  - DOMAIN-SUFFIX,tsyndicate.com,REJECT

http:

  mitm:
    - "missav.ai"
    - "missav.ws"

  script:
    - match: ^https:\/\/missav\.(?:ai|ws)\/(?!(build|fonts|img|js|api|cdn-cgi)\/).
      name: "missav.html_8"
      type: response
      require-body: true
      max-size: -1

script-providers:
  "missav.html_8":
    url: https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/missav.html.js
    interval: 86400
