name: |-
  Spotify去广告
desc: |-
  过滤Spotify播放广告，移除随机播放，恢复歌手和专辑列表的正常展示。建议重新登录并清除缓存，且音质不能设置为超高，仅建议iOS 15及以上设备使用。
category: ⚙️ ▸ NoAds
author: |-
  app2smile[https://github.com/app2smile]
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png



http:

  mitm:
    - "spclient.wg.spotify.com"
    - "gae2-spclient.spotify.com"

  header-rewrite:
    - >-
      ^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ request-del 'if-none-match'

  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "spotifyJson_9"
      type: request
      timeout: 10

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "spotifyProto_10"
      type: response
      require-body: true
      binary-mode: true
      timeout: 10

script-providers:
  "spotifyJson_9":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  "spotifyProto_10":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
